<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MosNes Coding Quiz App</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <header class="header">
        <div class="high-score-nav">
            <button class="button" id="high-score-btn">View High Scores</button>
        </div>
        <div class="timer" id="timer">
            <h3>75</h3>
        </div>
    </header>
    <div class="color-bar"></div>
    <main class="main">
        <section class="content-box">
            <div id="current-card"></div>
        </section>
    </main>
    <footer class="footer">
        <div class="color-bar"></div>
    </footer>
    <script src="./assets/scripts/script.js"></script>
</body>
</html>